<!DOCTYPE html>
<html>

<head>
    <title>journal ex3</title>
    <meta name="keywords" content="html">
    <style>
        html,
        body {
            margin-left: 10%;
            margin-right: 10%;
            background-image: url("background.png");
            max-width: 500;
        }

        .content {
            margin: auto;
        }

        .g {
            border: 5px green solid;
            background-color: white;

        }

        .v {
            border: 5px purple solid;
        }

        .b {
            border: 5px blue solid;
            background-color: #E8FBFB;
            margin-top: 10px;
            padding: 5px;
        }

        .r {
            text-align: right;
            border: 5px red solid;
        }

        .o {
            border: 5px orange solid;
        }
    </style>
</head>

<body>

    <div class="g,content">
        <div class="r">
            <h1>Mansour's Journal</h1>
            <h2 class="o">Ali Mansour</h2>
        </div>

        <section class="b" style="display: flex;">
            <div style="width:1200px" ;>
                <h2><span class="v"> 02/03/2022:</span> Pizza Oven </h2>
                <p>This is the oven that pizza is baked in.</p>
            </div>
            <img src="oven.jpg" alt="This is oven" style="float:right;">


        </section>
        <section class="b" style="display: flex;">
            <div>
                <h2><span class="v"> 04/12/2022:</span> Pizza </h2>

                <img src="pizza.jpg" style="float:right;">
                <p> Pizza, is a dish of Italian origin consisting of a usually round,
                    flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other
                    ingredients
                    (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a
                    high
                    temperature, traditionally in a wood-fired oven.</p>
            </div>
        </section>


    </div>


</body>

</html>